<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button display-tooltip-when-elided="true" name="leftMenuButton" class="menu__button" style="background-image: none;">
        <ui:VisualElement class="menu__button__sprite" style="background-image: url(&apos;project://database/Assets/SimpleUtils/SimpleDialogue/Textures/speech-bubble-white.png?fileID=2800000&amp;guid=688d3f7b8690e9142a0d442dbb32c8fa&amp;type=3#speech-bubble-white&apos;);" />
    </ui:Button>
</ui:UXML>
