<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="leftMenuButton" class="menu__button" style="background-image: none; justify-content: center;">
        <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" name="tabName" />
    </ui:Button>
</ui:UXML>
