<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SimpleDialogue/Editor/Editor%20Default%20Resources/GraphViewStyle.uss?fileID=7433441132597879392&amp;guid=72873c16cd3752e44886f809c0c4f560&amp;type=3#GraphViewStyle" />
    <ui:VisualElement style="width: 200px; min-width: 200px; align-items: center; max-width: 200px;">
        <ui:VisualElement style="height: auto; width: auto; background-color: rgb(27, 32, 44); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="main" style="height: auto; width: 200px; flex-direction: row; flex-grow: 1;">
                <ui:Label text="Some text sad&#10;asdasf&#10;dsfvgasd" display-tooltip-when-elided="true" name="phraseText" style="-unity-text-align: middle-center; flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; flex-shrink: 0; flex-wrap: nowrap; justify-content: flex-start; white-space: normal; -unity-text-outline-width: 0;" />
                <ui:VisualElement name="ports" style="width: auto; height: auto; flex-direction: row; flex-grow: 1; min-height: auto; position: absolute; left: -20px; top: 50%; right: -20px;">
                    <ui:VisualElement name="input" style="align-items: flex-start; flex-grow: 1; justify-content: center; height: auto;" />
                    <ui:VisualElement name="output" style="align-items: auto; flex-grow: 1; justify-content: center; height: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="padding-top: 5px; padding-bottom: 5px; align-items: center; background-color: rgb(21, 26, 36); border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 5px;">
                <ui:Label text="PHRASE" display-tooltip-when-elided="true" name="nodeType" style="font-size: 8px; color: rgb(86, 102, 140);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
