<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SimpleUtils/SimpleDialogue/Editor/Editor%20Default%20Resources/GraphViewStyle.uss?fileID=7433441132597879392&amp;guid=72873c16cd3752e44886f809c0c4f560&amp;type=3#GraphViewStyle" />
    <ui:VisualElement name="graphContainer" style="flex-grow: 1; background-color: rgb(27, 32, 44);" />
    <ui:VisualElement name="actorsMenu" class="actorsMenu">
        <ui:VisualElement class="actorsViewContainer">
            <ui:VisualElement name="header">
                <ui:Label text="ACTORS" display-tooltip-when-elided="true" class="label-font20" style="display: flex;" />
                <ui:Button display-tooltip-when-elided="true" name="actorAddButton" text="+" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="actorsList" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="rightMenu" class="floatedMenu">
        <ui:Label text="PHRASES" display-tooltip-when-elided="true" name="itemsViewTitle" class="label-font20" style="padding-bottom: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="leftMenu" class="menu" />
    <ui:Button display-tooltip-when-elided="true" name="actorsButton" tooltip="Drag and drop" class="menu__button menu__button__instance">
        <ui:VisualElement class="menu__button__sprite" style="background-image: url(&apos;project://database/Assets/SimpleUtils/SimpleDialogue/Textures/settings2.png?fileID=2800000&amp;guid=fee290f979230474893550d04d0e778d&amp;type=3#settings2&apos;);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="addEvent" class="menu__button menu__button__instance" style="white-space: normal; font-size: 10px; background-image: none; bottom: 125px; justify-content: center;">
        <ui:Label text="Add event" display-tooltip-when-elided="true" />
    </ui:Button>
</ui:UXML>
