:root {
    -unity-font-definition: url('/Assets/Samples/SimpleUtils/SimpleDialogue/UI/Resources/Fonts/Montserrat-Regular SDF.asset');
    -unity-font: url('project://database/Assets/Samples/SimpleUtils/SimpleDialogue/UI/Fonts/Montserrat-Regular.ttf?fileID=12800000&guid=7521a74ddca36f147b084c5a54142693&type=3#Montserrat-Regular');
    color: rgba(255, 255, 255, 255);
    --selection-color: chartreuse;
}

.unity-button{
    background-color: var(--blackishblue-color);
    border-top-color: var(--utility-color);
    border-bottom-color: rgb(17, 17, 17);
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    min-height: 30px;
    border-width: 1px;
}

.unity-button:hover{
    border-color: var(--selection-color);
}

.unity-button:active{
    border-color: var(--selection-color);
    border-width: 2px;
}