<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="phraseHolder" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-end; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 2%; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; max-width: 80%; max-height: 12%; min-width: 0; min-height: 0;">
                    <ui:Label display-tooltip-when-elided="true" name="phrase" style="font-size: 20px; background-color: rgb(21, 26, 36); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="flex-grow: 1; position: absolute; left: 70%; top: auto; right: 2%; bottom: 15%; justify-content: flex-end; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; max-height: 45%;">
                <ui:ListView focusable="true" name="buttonsPlace" show-bound-collection-size="false" virtualization-method="DynamicHeight" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="controls" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; position: absolute; left: 0; top: 0; right: auto; bottom: auto;">
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exitButton" style="background-color: rgb(21, 26, 36); width: 5%; min-width: 50px; min-height: 45px; height: 5%; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
